{
  "name": "lara-music-bot",
  "version": "1.0.0",
  "description": "Lara Music Bot 100% Fixed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.0",
    "discord-player": "^6.6.7",
    "@discord-player/extractor": "^4.4.7",
    "libsodium-wrappers": "^0.7.13",
    "ffmpeg-static": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
